body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: @font1, sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.8;
  color: #6f717c;
  text-align: left;
  background-color: #fff;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.v-enter-active,
.v-leave-active{
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to{
  opacity: 0;
}